load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library", "scala_binary", "scala_test")

def advent_of_code_binary(year, day):
    scala_binary(
        name = "Day%s" % day,
        main_class = "aoc%s.Day%sMain" % (year, day),
        deps = [
            "//src/main/scala/aoc%s" % year,
        ],
        runtime_deps = [
            "@maven//:ch_qos_logback_logback_classic",
        ],
        resources = [
            "//src/main/resources/aoc%s:day%s.input" % (year, day),
        ]
    )
